In [63]:
import pandas as pd
import numpy as np
from sklearn import tree
from sklearn.preprocessing import LabelEncoder
from sklearn.model_selection import train_test_split
titanicdata=pd.read_csv('E:\CSVFILES\Titanicraw.txt',sep=',')

In [64]:
titanicdata.shape

(891, 12)

In [65]:
titanicdata.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [66]:
avg=titanicdata['Age'].mean()
titanicdata['Age']=titanicdata['Age'].fillna(avg)

In [67]:
titanicdata.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age              0
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [68]:
titanicdata.drop(['Cabin'],axis=1,inplace=True)

In [69]:
titanicdata

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.000000,1,0,A/5 21171,7.2500,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.000000,1,0,PC 17599,71.2833,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.000000,0,0,STON/O2. 3101282,7.9250,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.000000,1,0,113803,53.1000,S
4,5,0,3,"Allen, Mr. William Henry",male,35.000000,0,0,373450,8.0500,S
...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.000000,0,0,211536,13.0000,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.000000,0,0,112053,30.0000,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,29.699118,1,2,W./C. 6607,23.4500,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.000000,0,0,111369,30.0000,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.000000,0,0,370376,7.7500,Q

In [70]:
titanicdata.drop(['Name','Ticket','Fare'],axis=1,inplace=True)

In [71]:
titanicdata

     PassengerId  Survived  Pclass     Sex        Age  SibSp  Parch Embarked
0              1         0       3    male  22.000000      1      0        S
1              2         1       1  female  38.000000      1      0        C
2              3         1       3  female  26.000000      0      0        S
3              4         1       1  female  35.000000      1      0        S
4              5         0       3    male  35.000000      0      0        S
..           ...       ...     ...     ...        ...    ...    ...      ...
886          887         0       2    male  27.000000      0      0        S
887          888         1       1  female  19.000000      0      0        S
888          889         0       3  female  29.699118      1      2        S
889          890         1       1    male  26.000000      0      0        C
890          891         0       3    male  32.000000      0      0        Q

[891 rows x 8 columns]

In [72]:
lbl=LabelEncoder()
titanicdata['Sex_n']=lbl.fit_transform(titanicdata['Sex'])

In [73]:
titanicdata.drop(['Sex'],axis=1,inplace=True)

In [74]:
titanicdata.drop(['Embarked'],axis=1,inplace=True)

In [75]:
titanicdata

     PassengerId  Survived  Pclass        Age  SibSp  Parch  Sex_n
0              1         0       3  22.000000      1      0      1
1              2         1       1  38.000000      1      0      0
2              3         1       3  26.000000      0      0      0
3              4         1       1  35.000000      1      0      0
4              5         0       3  35.000000      0      0      1
..           ...       ...     ...        ...    ...    ...    ...
886          887         0       2  27.000000      0      0      1
887          888         1       1  19.000000      0      0      0
888          889         0       3  29.699118      1      2      0
889          890         1       1  26.000000      0      0      1
890          891         0       3  32.000000      0      0      1

[891 rows x 7 columns]

In [76]:
newdata=titanicdata

In [77]:
newdata

     PassengerId  Survived  Pclass        Age  SibSp  Parch  Sex_n
0              1         0       3  22.000000      1      0      1
1              2         1       1  38.000000      1      0      0
2              3         1       3  26.000000      0      0      0
3              4         1       1  35.000000      1      0      0
4              5         0       3  35.000000      0      0      1
..           ...       ...     ...        ...    ...    ...    ...
886          887         0       2  27.000000      0      0      1
887          888         1       1  19.000000      0      0      0
888          889         0       3  29.699118      1      2      0
889          890         1       1  26.000000      0      0      1
890          891         0       3  32.000000      0      0      1

[891 rows x 7 columns]

In [78]:
y=newdata['Survived']

In [79]:
y

0      0
1      1
2      1
3      1
4      0
      ..
886    0
887    1
888    0
889    1
890    0
Name: Survived, Length: 891, dtype: int64

In [80]:
X=newdata.drop(['Survived'],axis=1)

In [81]:
X

     PassengerId  Pclass        Age  SibSp  Parch  Sex_n
0              1       3  22.000000      1      0      1
1              2       1  38.000000      1      0      0
2              3       3  26.000000      0      0      0
3              4       1  35.000000      1      0      0
4              5       3  35.000000      0      0      1
..           ...     ...        ...    ...    ...    ...
886          887       2  27.000000      0      0      1
887          888       1  19.000000      0      0      0
888          889       3  29.699118      1      2      0
889          890       1  26.000000      0      0      1
890          891       3  32.000000      0      0      1

[891 rows x 6 columns]

In [90]:
from sklearn.model_selection import train_test_split
X_train,X_test,y_train,y_test=train_test_split(X,y,test_size=0.2,random_state=42)
model=tree.DecisionTreeClassifier()
model.fit(X_train,y_train)
y_predicted=model.predict(X_test)
model.score(X_test,y_test)

0.6983240223463687

In [91]:
from sklearn.metrics import confusion_matrix
confusion_matrix(y_predicted,y_test)

array([[77, 26],
       [28, 48]], dtype=int64)